SOCRATA_BASE_URL=https://data.cityofnewyork.us
SOCRATA_DATASET_ID=43nn-pn8j
FEATURE_STORE_DIR=./data/parquet
DEMO_SEED_FILE=./data/demo_seed.json
MODEL_PATH=./models/model.joblib
DATA_WINDOW_DAYS=1095
